<?php

return [
    'blog' => 'Blog',
    'posts' => 'Posts',
    'categories' => 'Categories',
    'post_single' => 'Post',
    'category_single' => 'Category',
    'category' => 'Category',
    'all_categories' => 'All Categories',
    'author' => 'Author',
    'featured_image' => 'Featured Image',
    'excerpt' => 'Short Excerpt',
    'body' => 'Post Content',
    'published_at' => 'Publish Date',
    'is_published' => 'Published',
    'views' => 'Views',
    'read_more' => 'Read More',
    'min_read' => 'min read',
    'published_on' => 'Published on',
    'written_by' => 'Written by',
    'related_posts' => 'Related Articles',
    'latest_posts' => 'Latest Articles',
    'no_posts_found' => 'No articles found in this category.',
    'search_articles' => 'Search articles...',
    'all_articles' => 'All Articles',
    'posts_count' => 'Articles Count',
    'latest_posts_title' => 'Latest Articles Block',
    'post_limit' => 'Number of Posts',
    'layout' => 'Layout Style',
    'layout_grid_3' => 'Grid (3 columns)',
    'layout_grid_2' => 'Grid (2 columns)',
    'layout_list' => 'List',
    'show_excerpt' => 'Show Excerpt',
    'show_date' => 'Show Publish Date',
    'show_author' => 'Show Author',
];
