<?php

return [
    'blog' => 'Blog',
    'posts' => 'Članci',
    'categories' => 'Kategorije',
    'post_single' => 'Članak',
    'category_single' => 'Kategorija',
    'category' => 'Kategorija',
    'all_categories' => 'Sve kategorije',
    'author' => 'Autor',
    'featured_image' => 'Glavna slika',
    'excerpt' => 'Kratak opis (Izvod)',
    'body' => 'Sadržaj članka',
    'published_at' => 'Datum objave',
    'is_published' => 'Objavljeno',
    'views' => 'Pregleda',
    'read_more' => 'Pročitaj više',
    'min_read' => 'min čitanja',
    'published_on' => 'Objavljeno',
    'written_by' => 'Autor',
    'related_posts' => 'Povezani članci',
    'latest_posts' => 'Najnoviji članci',
    'no_posts_found' => 'Nema pronađenih članaka u ovoj kategoriji.',
    'search_articles' => 'Pretraži članke...',
    'all_articles' => 'Svi članci',
    'posts_count' => 'Broj članaka',
    'latest_posts_title' => 'Blok najnovijih članaka',
    'post_limit' => 'Broj članaka za prikaz',
    'layout' => 'Stil prikaza',
    'layout_grid_3' => 'Mreža (3 kolone)',
    'layout_grid_2' => 'Mreža (2 kolone)',
    'layout_list' => 'Lista',
    'show_excerpt' => 'Prikaži kratak opis',
    'show_date' => 'Prikaži datum objave',
    'show_author' => 'Prikaži autora',
];
